# Configuration file for NSCA-ng server on the master node

# Socket to pass notifications to Icinga 2.
command_file = "/run/icinga2/cmd/icinga2.cmd"

user = "nagios"
authorize "NAME" {
    password = "PASSWORD"
    hosts = "HOST"
    services = {
        "*",
    }
}

